# sri-flipkart

./: .classpath  .project  README.md  pom.xml  smoke.xml
config-data/: configuaration.properties
src/com/flipkart/object/ui/: FlipkartLoginPage.java  HomePage.java  Realme2Mobile3GB32GBBlackPage.java  Realme2SearchPage.java
src/com/flipkart/test/somke/: LoginPageSmokeTest.java  Realme2Black3GB3GBTest.java
src/com/flipkart/utils/: CreateDriver.java  DataHandlers.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.flipkart.test.somke.LoginPageSmokeTest.xml  TEST-com.flipkart.test.somke.Realme2Black3GB3GBTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
